{
  "name": "silence-speedup",
  "productName": "Silence speedup",
  "version": "1.0.0",
  "description": "Speed-up your videos speeding-up (or removing) silences, using FFmpeg.",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "Vincenzo Padula",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-packager": "^15.1.0"
  }
}
